name=Hero
filename=hero_atlas2
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=8
paddingY=8
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=true
grid=false
square=true
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Голова 0.png,type:Input,regionName:null},{path:../РукаЛокоть 1.png,type:Input,regionName:null},{path:../Туловище 0.png,type:Input,regionName:null},{path:../Нога 0.png,type:Input,regionName:null},{path:../РукаЛокоть 0.png,type:Input,regionName:null},{path:../Нога 0_.png,type:Input,regionName:null},{path:../РукаЛокоть 0_.png,type:Input,regionName:null},{path:../РукаЛокоть 1_.png,type:Input,regionName:null}]
keepInputFileExtensions=true


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:5,removeGamma:false}"}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
